# jin

./: .travis.yml  README.md  codecov.yml  pom.xml
jin/: pom.xml
jin/src/main/java/pl/exsio/jin/annotation/: TranslationPrefix.java
jin/src/main/java/pl/exsio/jin/ex/: TranslationInitializationException.java
jin/src/main/java/pl/exsio/jin/file/loader/: TranslationFileLoader.java  YamlTranslationFileLoaderImpl.java
jin/src/main/java/pl/exsio/jin/file/locator/: DefaultTranslationFileLocatorImpl.java  TranslationFileLocator.java
jin/src/main/java/pl/exsio/jin/locale/provider/: DefaultLocaleProviderImpl.java  LocaleProvider.java  LocaleProviderImpl.java
jin/src/main/java/pl/exsio/jin/locale/provider/provider/: DefaultLocaleProviderProviderImpl.java  LocaleProviderProvider.java
jin/src/main/java/pl/exsio/jin/pluralizator/: AbstractTranslationPluralizatorImpl.java  EnglishTranslationPluralizatorImpl.java  PolishTranslationPluralizatorImpl.java  TranslationPluralizator.java
jin/src/main/java/pl/exsio/jin/pluralizator/registry/: TranslationPluralizatorRegistry.java  TranslationPluralizatorRegistryImpl.java
jin/src/main/java/pl/exsio/jin/translationcontext/: TranslationContext.java
jin/src/main/java/pl/exsio/jin/translationprefix/manager/: TranslationPrefixManager.java  TranslationPrefixManagerImpl.java
jin/src/main/java/pl/exsio/jin/translationprefix/retriever/: TranslationPrefixRetriever.java
jin/src/main/java/pl/exsio/jin/translator/: Translator.java  TranslatorImpl.java
jin/src/test/java/pl/exsio/jin/: JinBaseTest.java
jin/src/test/java/pl/exsio/jin/file/loader/: YamlTranslationFileLoaderImplTest.java
jin/src/test/java/pl/exsio/jin/file/locator/: DefaultTranslationFileLocatorImplTest.java
jin/src/test/java/pl/exsio/jin/integration/: JinIntegrationTest.java
jin/src/test/java/pl/exsio/jin/pluralizator/: EnglishTranslationPluralizatorImplTest.java  PolishTranslationPluralizatorImplTest.java
jin/src/test/java/pl/exsio/jin/translationcontext/: TranslationContextTest.java
jin/src/test/java/pl/exsio/jin/translationprefix/manager/: TranslationPrefixManagerImplTest.java  TranslationPrefixManagerTestClass.java
jin/src/test/java/pl/exsio/jin/translator/: TranslatorImplTest.java
jin/src/test/resources/jin/: test-translations.yml
jin/src/test/resources/jin/integration/: integration-test-translations.yml
src/main/java/pl/exsio/jin/ex/: TranslationInitializationException.java
src/main/java/pl/exsio/jin/file/loader/: TranslationFileLoader.java  YamlTranslationFileLoaderImpl.java
src/main/java/pl/exsio/jin/locale/provider/: DefaultLocaleProviderImpl.java
src/main/java/pl/exsio/jin/locale/provider/factory/: DefaultLocaleProviderFactoryImpl.java  LocaleProviderFactory.java
src/main/java/pl/exsio/jin/pluralizator/: AbstractTranslationPluralizatorImpl.java  TranslationPluralizator.java
src/main/java/pl/exsio/jin/pluralizator/registry/: TranslationPluralizatorRegistry.java  TranslationPluralizatorRegistryImpl.java
src/main/java/pl/exsio/jin/translationprefix/manager/: TranslationPrefixManagerImpl.java
src/main/java/pl/exsio/jin/translationprefix/retriever/: TranslationPrefixRetriever.java
src/main/java/pl/exsio/jin/translator/: Translator.java  TranslatorImpl.java
src/test/java/pl/exsio/jin/: JinBaseTest.java
src/test/java/pl/exsio/jin/file/loader/: YamlTranslationFileLoaderImplTest.java
src/test/java/pl/exsio/jin/file/locator/: DefaultTranslationFileLocatorImplTest.java
src/test/java/pl/exsio/jin/integration/: JinIntegrationTest.java  TranslatedClass.java
src/test/java/pl/exsio/jin/pluralizator/: EnglishTranslationPluralizatorImplTest.java  PolishTranslationPluralizatorImplTest.java
src/test/java/pl/exsio/jin/translationcontext/: TranslationContextTest.java
